@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

* {
  box-sizing: border-box;
  font-family: "Times New Roman", serif;
  margin: 0;
}

body {
  margin: 0;
}

/* most important headline */
h2 {
  text-align: center;
  font-family: "Times New Roman", serif;
  font-size: 39.5pt;
  font-weight: bold;
  margin: 0;

}

/* ordinary headline */
h3 {
  text-align: center;
  font-family: "Times New Roman", serif;
  font-weight: bold;
}

/* subheading */
h4
{
  text-align: center;
  font-family: "Times New Roman", serif;
  font-size: 18pt;
  font-weight: bold;
  margin-top: 3px;
}

hr
{
  border-top: 1px solid black;
  width: 75%;
  margin: auto;
}

.mockup {
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  /* height: 100%; */
  background-image: url("mockup.png");
  background-size: cover;
  opacity: 10%;
  background-color: black;
}

a {
  font-family: 'Raleway', sans-serif;
  color: #F7931E;
  text-decoration: none;
}

a:hover {
  background: #F2F2F2;
}

.folio {
/*   position: absolute; */
/*   top: 146px; */
  border-top: 1px solid black;
  border-bottom: 4px solid black;
  margin-top: 0px;
  margin-bottom: 30px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.folio-small-item {
  margin: 0px;
  margin-top: 7px;
}

.folio-date {
  font-size: 15.5pt;
  margin: 0px;
  margin-top: 2px;
}

.sidebar-and-articles-container {
/*   height: 100%; */
  display: flex;
/*   background: antiquewhite; */
}

.full-container {
  display: flex;
  flex-direction: column;
  height: 200vh;
/*   background: tomato; */
}

.sidebar {
  visibility: collapse;
  width:16.8%;
  height: 100%;
}

.news-index {
  position: sticky;
  top: 5px;
  border: 5px double black;
  border-left: none;
  border-right: none;
  margin: 10px;
}

.news-index > h6 {
  font-family: "Times New Roman", serif;
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  margin-top: 1pt;
}

.news-index-list {
  margin-left: 5pt;
  margin-top: -5pt;
}

.news-index-list > dt {
  font-size: 15pt;
  display: list-item;
  width: 79%;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: content-box;
}

.news-index-list > dt:after {
  font-size: 10pt;
  content: " ............................................................................"
}

.news-index-list > dd {
  font-size: 10pt;
  margin-top: -17.5pt;
  float: right;
  margin-right: 5pt;
  overflow: hidden;
}

.articles {
/*   background: darkseagreen; */
  width: 100%;
  display: flex;
  flex-direction: column;
/*   height: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1fr 11%;
  grid-template-rows: repeat(2, 1fr);
/*   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  border-left: 1px solid black;
  }

.article {
/*   background: thistle; */
  border: 1px solid black;
  border-left: none;
  border-top: none;
  min-width: 0;
  min-height: 0;
  max-width: 100%;
  padding: 20px;
  padding-top:0;
}

.article > p {
/*   font-size: 12pt; */
}

#article-1 > img {
  margin-right: 20px;
}

#article-1 {
  grid-column: span 4;
  grid-row: 1/2;
/*   background: blue; */
}

#article-2 {
  grid-column: 5/7;
  grid-row: 1/3;

  background: red;
}

/* #article-3 {
  background: white;
  min-height: 40px;
  min-width: 40px;
}

#article-4 {
  background: yellow;
  min-height: 40px;
  min-width: 40px;
} */

/* For tablets: */
@media only screen and (min-width: 600px) {

  .sidebar {
    visibility: visible;
  }

/*   .articles {
    display: grid;
    gird-template-areas:
      "a2 a2 a1";
/*       "a3 a4 a4" */
  } */

}

/* For desktop: */
@media only screen and (min-width: 768px) {

}
